/*
  样式规范表
*/
@min-width: 7.5rem; //容器安全区域宽度

// 常规字体大小设置
@fontA: .24rem;
@fontB: .22rem;
@fontC: .20rem; //用在较为重要的文字、操作按钮
@fontD: .18rem; //用于大多数文字
@fontE: .16rem; //用于辅助性文字
@fontF: .14rem; //用于一般文字
@fontG: .12rem; //系统默认大小
@fontH: .28rem; //强调的文字

// 常规配色设置
@colorA: #2f5bbe; //蓝色主色
@colorB: #ff5d42; //橙色主色
@colorC: #8e97a4; //辅助字体色
@colorD: #6e97f3; //辅助字体色蓝
@colorE: #b6cbf9; //辅助字体色浅蓝
@colorF: #a5bff8; //线条色深色
@colorG: #eef1fa; //线条色浅色
@colorH: #eef1f6; //浅灰色背景色
@colorI: #6d98ff; //蓝渐变背景起始
@colorJ: #447aec; //蓝渐变背景结束
@colorK: #2f5bbe; //蓝色阴影 20%透明度
@colorL: #ff7964; //红渐变背景起始
@colorM: #ff4e31; //红渐变背景结束
@colorN: #ff4e31; //红色按钮阴影 30%透明度

//透明度
@blue-opacity: rgba(47, 91, 190, 0.2); //红色按钮阴影透明度
@red-opacity: rgba(255, 78, 49, 0.3); //蓝色按钮阴影透明度